{
    "name": "trias-autobooking",
    "version": "1.0.0",
    "description": "Automatické prihlasovanie na CrossFit tréningy",
    "main": "scripts/book_training.js",
    "scripts": {
        "start": "node scripts/book_training.js"
    },
    "dependencies": {
        "dotenv": "^16.3.1",
        "luxon": "^3.6.1",
        "playwright": "^1.42.1"
    }
}
