{
    "name": "trias-autobooking",
    "version": "1.0.0",
    "description": "Automatické prihlasovanie na CrossFit tréningy",
    "main": "scripts/book_training.js",
    "scripts": {
      "start": "node scripts/book_training.js"
    },
    "dependencies": {
      "playwright": "^1.42.1",
      "dotenv": "^16.3.1"
    }
  }
  